Hotel_California/View/ReservationWindow.xaml

<UserControl x:Class="Hotel_California.View.ReservationWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotel_California.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="953">
   
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content= "ВЫБРАННЫЙ НОМЕР" Margin="0 20 0 20" HorizontalAlignment= "Center" VerticalAlignment="Top" FontFamily= "Tahoma" FontSize= "30" FontWeight= "Medium" Foreground= "#FF2F6E7D" />
                <Grid Grid.Row="1">
                    <StackPanel>
                        <Border Visibility="Visible" Background="#FFBAEDF7" BorderBrush="#FFBAEDF7" CornerRadius="20" Height="380" Width="400">
                            <Grid>
                            <Label Content="ТИП КОМНАТЫ" Name="typeLb" HorizontalAlignment="Left" Margin="25 30 0 0" FontFamily="Tahoma" FontSize="25" FontWeight="Medium" Foreground="#FF2F6E7D"/>
                            <Label Content="НОМЕР" Name="numberLb" HorizontalAlignment="Right" Margin="0 30 25 0" FontFamily="Tahoma" FontSize="25" FontWeight="Medium" Foreground="#FF2F6E7D"/>
                            <Label Content="ИТОГОВАЯ СТОИМОСТЬ" Name="costLb" HorizontalAlignment="Center" Margin="0 95 0 0" FontFamily="Tahoma" FontSize="25" FontWeight="Medium" Foreground="#FF2F6E7D"/>
                            <Label Content="КОЛИЧЕСТВО МЕСТ" Name="capacityLb" HorizontalAlignment="Center" Margin="0 160 0 0" FontFamily="Tahoma" FontSize="25" FontWeight="Medium" Foreground="#FF2F6E7D"/>
                            <Label Content="ДАТА ЗАЕЗДА:" HorizontalAlignment="Left" Margin="30 225 0 0" FontFamily="Tahoma" FontSize="25" FontWeight="Medium" Foreground="#FF2F6E7D"/>
                            <Label Content="ДАТА ЗАЕЗДА" Name="inLb" HorizontalAlignment="Right" Margin="0 225 25 0" FontFamily="Tahoma" FontSize="25" FontWeight="Medium" Foreground="#FF2F6E7D"/>
                            <Label Content="ДАТА ВЫЕЗДА:" HorizontalAlignment="Left" Margin="30 290 0 0" FontFamily="Tahoma" FontSize="25" FontWeight="Medium" Foreground="#FF2F6E7D"/>
                            <Label Content="ДАТА ВЫЕЗДА" Name="outLb" HorizontalAlignment="Right" Margin="0 290 25 0" FontFamily="Tahoma" FontSize="25" FontWeight="Medium" Foreground="#FF2F6E7D"/>

                            </Grid>
                        </Border>
                    </StackPanel>

                </Grid>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="1" Background="#FFDEF9FF">
            <Grid x:Name= "bookstk">
            <Label Content="ВВЕДИТЕ ДАННЫЕ" HorizontalAlignment="Center" Margin="0 40 0 0" FontFamily="Tahoma" FontSize="30" FontWeight="Medium" Foreground="#FF2F6E7D"/>
            <StackPanel HorizontalAlignment="Center" Margin="0 120 0 0" >
                <Border Visibility="Visible" BorderBrush="White" CornerRadius="20" BorderThickness="5" Height="330" Width="350">
                    <Grid>

                        <Label Content="ФИО:" HorizontalAlignment="Left" Margin="30 5 0 0" FontFamily="Tahoma" FontSize="15" Foreground="#FF2F6E7D"></Label>
                        <TextBox Name="fullNameTxb" Height="25" Width="250" HorizontalAlignment="Center" Margin="50 0 0 230" FontFamily="Tahoma" FontSize="16"/>

                        <Label Content="Дата рождения:" HorizontalAlignment="Left" Margin="30 70 0 0" FontFamily="Tahoma" FontSize="15" Foreground="#FF2F6E7D"></Label>
                        <DatePicker Name="birthDate" Margin="120 0 0 110" Height="25" Width="130" SelectedDate="02/18/2001" FontFamily="Tahoma" FontSize="14"/>

                        <Label Content="Номер телефона:" HorizontalAlignment="Left" Margin="30 125 105 0" FontFamily="Tahoma" FontSize="15" Foreground="#FF2F6E7D"></Label>
                        <TextBox Name="phoneNumberTxb" Height="25" Width="230" HorizontalAlignment="Center" Margin="50 20 0 0" FontFamily="Tahoma" FontSize="16"/>

                        <Label Content="Документ (пасспорт):" HorizontalAlignment="Left" Margin="30 200 140 0" FontFamily="Tahoma" FontSize="15" Foreground="#FF2F6E7D"></Label>
                        <TextBox Name="passportTxb" Height="25" Width="300" HorizontalAlignment="Center" Margin="20 170 0 0" FontFamily="Tahoma" FontSize="16"/>


                        <Button BorderBrush="{x:Null}" Content="ЗАБРОНИРОВАТЬ"  Background="#FFBAEDF7" Foreground="White" Margin="0 260 0 0" x:Name="btnContReser" Command="{Binding ContinueReservationCommand}" Height="35" Width="200" FontFamily="Tahoma" FontWeight="Medium" FontSize="20"/>

                    </Grid>
                </Border>
            </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
