Hotel_California/View/RevenueWindow.xaml

<UserControl x:Class="Hotel_California.View.RevenueWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotel_California.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="953">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*" />
            <ColumnDefinition Width="9*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content= "ОТЧЁТ ПО ВЫРУЧКЕ" Margin="0 10 0 10" HorizontalAlignment= "Center" VerticalAlignment="Top" FontFamily= "Tahoma" FontSize= "20" FontWeight= "Medium" Foreground= "#FF2F6E7D" />
                <Grid Grid.Row="1">
                    <DataGrid Background="White" x:Name="revenueGrd" AutoGenerateColumns="false" ItemsSource="{Binding report}" FontFamily="Tahoma" FontSize="14">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Заезд" Binding="{Binding Path=CheckInDate}" Width="145" />
                            <DataGridTextColumn Header="Выезд" Binding="{Binding Path=CheckOutDate}" Width="145" />
                            <DataGridTextColumn Header="Оплата проживания" Binding="{Binding Path=RoomCost}" Width="150" />
                            <DataGridTextColumn Header="Оплата услуг" Binding="{Binding Path=ServiceCost}" Width="100" />
                            <DataGridTextColumn Header="Итоговый платёж" Binding="{Binding Path=TotalCost}" Width="130" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="1" Background="#FFDEF9FF">
            <Label Content="ВВЕДИТЕ ДАТЫ" HorizontalAlignment="Center" Margin="0 40 0 0" FontFamily="Tahoma" FontSize="30" FontWeight="Medium" Foreground="#FF2F6E7D"/>
            <StackPanel HorizontalAlignment="Center" Margin="0 40 0 0" >
                <Border Visibility="Visible" BorderBrush="White" CornerRadius="20" BorderThickness="5" Height="280" Width="240">
                    <Grid>

                        <Label Content="Вывести отчёт за время:" HorizontalAlignment="Center" Margin="0 25 0 0" FontFamily="Tahoma" FontSize="17" Foreground="#FF2F6E7D"></Label>
                        <Label Content="с:" HorizontalAlignment="Center" Margin="0 75 100 0" FontFamily="Tahoma" FontSize="15" Foreground="#FF2F6E7D"></Label>
                        <Label Content="по:" HorizontalAlignment="Center" Margin="0 130 100 0" FontFamily="Tahoma" FontSize="15" Foreground="#FF2F6E7D"></Label>
                        <DatePicker Name="beginDate" Margin="50 0 0 90" Height="25" Width="110" SelectedDate="12/25/2021" FontFamily="Tahoma" FontSize="15"/>
                        <DatePicker Name="endDate" Margin="50 20 0 0" Height="25" Width="110" SelectedDate="01/10/2022" FontFamily="Tahoma" FontSize="15"/>

                        <Button BorderBrush="{x:Null}" Content="ВЫВЕСТИ"  Background="#FFBAEDF7" Foreground="White" Margin="0 200 0 0" x:Name="btnSearch" Command="{Binding RevenueCommand}" Height="35" Width="100" FontFamily="Tahoma" FontWeight="Medium" FontSize="20"/>
                    </Grid>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
