Hotel_California/View/ServiceWindow.xaml

<UserControl x:Class="Hotel_California.View.ServiceWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotel_California.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="410">
    <Grid>
       
        <StackPanel Background="#FFDEF9FF">
            <Grid x:Name= "bookstk">
                <Label Content="ДОПОЛНИТЕЛЬНЫЕ УСЛУГИ" HorizontalAlignment="Center" Margin="0 40 0 0" FontFamily="Tahoma" FontSize="28" FontWeight="Medium" Foreground="#FF2F6E7D"/>
                <StackPanel HorizontalAlignment="Center" Margin="0 120 0 0" >
                    <Border Visibility="Visible" BorderBrush="White" CornerRadius="20" BorderThickness="5" Height="330" Width="370">
                        <Grid>

                            <Label Content="Услуга:" HorizontalAlignment="Left" Margin="30 10 0 0" FontFamily="Tahoma" FontSize="15" Foreground="#FF2F6E7D"></Label>
                            <ComboBox Name="serviceComboBox" Margin="30 0 0 200" Height="30" Width="160" HorizontalAlignment="Center" FontFamily="Tahoma" FontSize="16">
                            </ComboBox>

                            <Label Content="Количество:" HorizontalAlignment="Left" Margin="30 100 0 0" FontFamily="Tahoma" FontSize="15" Foreground="#FF2F6E7D"></Label>
                            <xctk:IntegerUpDown Name="serviceAmountUpDown" Margin="90 0 0 50" Value="1" Width="100" Height="25" Minimum="1" FontSize="16" FontFamily="Tahoma"/>


                            <Button BorderBrush="{x:Null}" Content="СОХРАНИТЬ УСЛУГУ И ПЕРЕЙТИ К БРОНИ"  Background="#FFBAEDF7" Foreground="White" Margin="0 260 0 0" x:Name="btnCompleteReservation" Command="{Binding ReservationCompCommand}" Height="35" Width="340" FontFamily="Tahoma" FontWeight="Medium" FontSize="17"/>
                            <Button BorderBrush="{x:Null}" Content="ДОБАВИТЬ ЕЩЁ УСЛУГУ"  Background="#FFBAEDF7" Foreground="White" Margin="0 170 0 0" x:Name="btnAddService" Command="{Binding MoreServCommand}" Height="35" Width="260" FontFamily="Tahoma" FontWeight="Medium" FontSize="17"/>
                            <Button BorderBrush="{x:Null}" Content="ОТМЕНИТЬ УСЛУГУ И ПЕРЕЙТИ К БРОНИ"  Background="#FFBAEDF7" Foreground="White" Margin="0 80 0 0" x:Name="btnWServReservation" Command="{Binding RefuseServCommand}" Height="35" Width="340" FontFamily="Tahoma" FontWeight="Medium" FontSize="17"/>

                        </Grid>
                    </Border>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
